QDRANT_URL=https://acb9e0ed-c7e4-4abc-9495-1382817b533e.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.eaFw020zJyq7TXiUQTvpkkRgk-ZEvkvQBCiKAI0KHxo

OPENAI_API_KEY=""
EMBEDDING_BACKEND=openai
